<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Estilos para el navbar */
        body {
            background-color: #D7E2E9;
            color: black;
            font-size: 18px; /* Tamaño de texto más grande */
            margin: 0;
        }

        .navbar {
            display: flex;
            width: 85vw; /* Ancho del navbar */
            margin: 10px auto; /* Centra horizontalmente */
            flex-direction: column;
            align-items: center; /* Centra los elementos horizontalmente */
            border: 2px solid black; /* Añadiendo borde negro */
            border-radius: 10px; /* Añadiendo bordes redondeados */
            padding: 10px;
            font-size: 30px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            padding-left: 20px; /* Aumentando el espacio entre las listas */
            margin-right: 20px; /* Aumentando el espacio entre las listas */
        }

        .navbar a {
            color: black;
            text-decoration: none;
        }

        .search-container {
            margin-top: 10px; /* Espaciado superior del contenedor de búsqueda */
            width: 60%;
        }

        .search-container input[type=text] {
            padding: 6px; /* Espaciado interior del input */
            font-size: 18px; /* Tamaño de texto del input */
            border: none; /* Quita el borde del input */
           
            
            width: 100%;
            
        }

        /* Estilos para el cuadro */
        .cuadro {
            width: 95%;
            height: 70vh;
            background-color: #fff;
            color: #000;
           margin: auto;
            text-align: center;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */

        }

        /* Estilos para el footer */
        .footer {
            margin: 0;
            width: 100vw;
            background-color: #333;
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nuevo Diseño</a></li>
            <li><a href="#">Contactanos</a></li>
            <li><a href="#">Perfil</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Buscar...">
        </div>
    </div>
    <div class="cuadro">
        <!-- Contenido del cuadro -->
      
    </div>

    <div class="footer">
        <p>Todos los derechos reservados &copy; 2022</p>
    </div>
</body>
</html>
